
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">

  <meta http-equiv="content-type" content="text/html;charset-utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
    body{
      background-image: url(7.jpg);
      background-size: cover;
    }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
  /*margin:auto;
  */  width: 200%;
  }

  .carousel-inner > .item > img{
margin:auto;
width:100%
}
html{
  overflow-y: scroll;
}
  .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-y: hidden;
  transition: 0.10s;
  padding-top: 100px;
}
.glyphicon{
  color:yellow;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}


.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 10px;
  color:yellow;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 5px ;
  border: 2px;
}
footer{
  text-align: center;
  padding: 3px;
  background-color: yellow;
  color:white;
}
.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 250px) {
  .sidebar {padding-top: 20px;}
  .sidebar a {font-size: 18px;}
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
.navbar{
  position: fixed;
}

  </style>
</head>
<body>
<div class="container">
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <ul class="nav navbar-nav navbar-left">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="#">Fees Structure</a>
          <a href="Admission.html">Admission Form</a>
          <a href="#">Achievements</a>
          <a href="#">AboutUs</a>
          <a href="#">ContactUs</a>
          <a href="faq.html">FAQ</a>

      </div>

      <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Home</button>  
      </div>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
</script>
</ul>
      <ul class="nav navbar-nav navbar-right ">
          <li>
            <a href="www.google.com"><span class="glyphicon glyphicon-search">
              <font size="4" color="pink"><b>Search</b></font></span>
            </a>
          </li>
      </ul>
      <ul class="nav navbar-nav navbar-right fixed">
          <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span><font size="4" color="pink"><b>SignUp</b></font></a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span><font size="4" color="pink"><b>Login</b></font></a></li>
      </ul>

</nav><br><br><br>
<table width="100%" border="0" bgcolor="pink">
<!---<table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="pink">--->
  <tr>
    <td align="center">
      <table width="1000">
      <!--<table width="708" border="0" cellspacing="5" cellpadding="0">-->
        <tr>
      <td width="10" align="left"><font face="verdana,geneva,sans-serif" color="black" size="5"><strong>Little Angels</strong><br>
        Nursery & Primary School
      </font>
    </td>

      <td width="291" align="right"><font face="verdana,geneva,sans-serif" color="black" size="5"><strong>call us today</strong><br>
        98428-75951</font></td>
</tr>

    </table>






   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>


      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="1.jpg" alt="Chania" style="height:480px">
            <div class="carousel-caption">
              <p>little Angels</p>
              <h3>learn till last</h3>
            </div>
        </div>
        <div class="item">
          <img src="2.jpg" alt="Chania" style="height:480px">
            <div class="carousel-caption">
            </div>
        </div>
      </div>

     

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><br><br>
  <table width="1200"  align="left">

      
<tr>
  
        <td width="290">
          <img src="1.jpg" height="300" width="450" >
        </td>


        <td width="200"><font face="verdana,geneva,sans-serif" color="black" size="2"><b>
          <mark>VISIT Home FOR DETAILS</mark></b><br>
        
            <p class="text-success"><b>Home is placed at top left corner</b></p>
          </font></td>

        <td width="290">
          <img src="2.jpg" height="300" width="450">
        </td>


          
</tr><br><br>

  <table align="center">
    <tr>
  <td align="center" valign="top">
    <h4>To be updated with our school you can register your mail</h4>
    <font face="verdana,geneva,sans-serif" color="black" size="3"><strong>Register your MailId:</strong></font><br>



    <form name="contact" method="post" action="send.php">
      <input type="text" name="email">

    <input type="submit" name="button" value="submit">
  </form>
</td>
</tr>
  </table>
</div><br><br>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/607fc4f45eb20e09cf350ad8/1f3phinh2';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</body>


</html>
